<!DOCTYPE html>
<html>
<head>
  <title>Coq Theorem</title>
  <style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style><link rel="stylesheet" href="pretty.css"></head>
<body>
  <div class="step"><div class="cmd"><div class="highlight"><pre><span class="n">Fixpoint</span> <span class="n">double</span> <span class="p">(</span><span class="nl">n:</span><span class="n">nat</span><span class="p">)</span> <span class="o">:=</span>
  <span class="n">match</span> <span class="n">n</span> <span class="n">with</span>
  <span class="o">|</span> <span class="no">O</span> <span class="o">=&gt;</span> <span class="no">O</span>
  <span class="o">|</span> <span class="no">S</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">=&gt;</span> <span class="no">S</span> <span class="p">(</span><span class="no">S</span> <span class="p">(</span><span class="n">double</span> <span class="n">n</span><span class="p">&#39;))</span>
  <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="n">double</span> <span class="n">is</span> <span class="n">recursively</span> <span class="n">defined</span> <span class="p">(</span><span class="n">decreasing</span> <span class="n">on</span> <span class="mh">1</span><span class="n">st</span> <span class="n">argument</span><span class="p">)</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre><span class="p">(</span><span class="o">**</span> <span class="o">****</span> <span class="nl">Exercise:</span> <span class="mh">2</span> <span class="n">stars</span> <span class="p">(</span><span class="n">double_plus</span><span class="p">)</span> <span class="o">*</span><span class="p">)</span>
<span class="n">Lemma</span> <span class="n">double_plus</span> <span class="o">:</span> <span class="n">forall</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="n">n</span> <span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="mh">1</span> <span class="n">subgoal</span>
  
  <span class="o">============================</span>
   <span class="n">forall</span> <span class="n">n</span> <span class="o">:</span> <span class="n">nat</span><span class="p">,</span> <span class="n">double</span> <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="n">n</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre><span class="n">Proof</span><span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="mh">1</span> <span class="n">subgoal</span>
  
  <span class="o">============================</span>
   <span class="n">forall</span> <span class="n">n</span> <span class="o">:</span> <span class="n">nat</span><span class="p">,</span> <span class="n">double</span> <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="n">n</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre>  <span class="n">intros</span> <span class="n">n</span><span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="mh">1</span> <span class="n">subgoal</span>
  
  <span class="n">n</span> <span class="o">:</span> <span class="n">nat</span>
  <span class="o">============================</span>
   <span class="n">double</span> <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="n">n</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre> <span class="n">induction</span> <span class="n">n</span> <span class="n">as</span> <span class="p">[</span><span class="o">|</span> <span class="n">n</span><span class="p">&#39;].</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="mh">2</span> <span class="n">subgoals</span>
  
  <span class="o">============================</span>
   <span class="n">double</span> <span class="mh">0</span> <span class="o">=</span> <span class="mh">0</span> <span class="o">+</span> <span class="mh">0</span>

<span class="n">subgoal</span> <span class="mh">2</span> <span class="nl">is:</span>
 <span class="n">double</span> <span class="p">(</span><span class="no">S</span> <span class="n">n</span><span class="p">&#39;)</span> <span class="o">=</span> <span class="no">S</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="no">S</span> <span class="n">n</span><span class="p">&#39;</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre>     <span class="n">simpl</span><span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="mh">2</span> <span class="n">subgoals</span>
  
  <span class="o">============================</span>
   <span class="mh">0</span> <span class="o">=</span> <span class="mh">0</span>

<span class="n">subgoal</span> <span class="mh">2</span> <span class="nl">is:</span>
 <span class="n">double</span> <span class="p">(</span><span class="no">S</span> <span class="n">n</span><span class="p">&#39;)</span> <span class="o">=</span> <span class="no">S</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="no">S</span> <span class="n">n</span><span class="p">&#39;</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre> <span class="n">reflexivity</span><span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="mh">1</span> <span class="n">subgoal</span>
  
  <span class="n">n</span><span class="p">&#39;</span> <span class="o">:</span> <span class="n">nat</span>
  <span class="n">IHn</span><span class="p">&#39;</span> <span class="o">:</span> <span class="n">double</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">=</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="n">n</span><span class="p">&#39;</span>
  <span class="o">============================</span>
   <span class="n">double</span> <span class="p">(</span><span class="no">S</span> <span class="n">n</span><span class="p">&#39;)</span> <span class="o">=</span> <span class="no">S</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="no">S</span> <span class="n">n</span><span class="p">&#39;</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre>    <span class="n">simpl</span><span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="mh">1</span> <span class="n">subgoal</span>
  
  <span class="n">n</span><span class="p">&#39;</span> <span class="o">:</span> <span class="n">nat</span>
  <span class="n">IHn</span><span class="p">&#39;</span> <span class="o">:</span> <span class="n">double</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">=</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="n">n</span><span class="p">&#39;</span>
  <span class="o">============================</span>
   <span class="no">S</span> <span class="p">(</span><span class="no">S</span> <span class="p">(</span><span class="n">double</span> <span class="n">n</span><span class="p">&#39;))</span> <span class="o">=</span> <span class="no">S</span> <span class="p">(</span><span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="no">S</span> <span class="n">n</span><span class="p">&#39;)</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre> <span class="n">rewrite</span> <span class="o">-&gt;</span> <span class="n">IHn</span><span class="p">&#39;.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="mh">1</span> <span class="n">subgoal</span>
  
  <span class="n">n</span><span class="p">&#39;</span> <span class="o">:</span> <span class="n">nat</span>
  <span class="n">IHn</span><span class="p">&#39;</span> <span class="o">:</span> <span class="n">double</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">=</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="n">n</span><span class="p">&#39;</span>
  <span class="o">============================</span>
   <span class="no">S</span> <span class="p">(</span><span class="no">S</span> <span class="p">(</span><span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="n">n</span><span class="p">&#39;))</span> <span class="o">=</span> <span class="no">S</span> <span class="p">(</span><span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="no">S</span> <span class="n">n</span><span class="p">&#39;)</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre> <span class="n">rewrite</span> <span class="o">&lt;-</span> <span class="n">plus_n_Sm</span><span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="mh">1</span> <span class="n">subgoal</span>
  
  <span class="n">n</span><span class="p">&#39;</span> <span class="o">:</span> <span class="n">nat</span>
  <span class="n">IHn</span><span class="p">&#39;</span> <span class="o">:</span> <span class="n">double</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">=</span> <span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="n">n</span><span class="p">&#39;</span>
  <span class="o">============================</span>
   <span class="no">S</span> <span class="p">(</span><span class="no">S</span> <span class="p">(</span><span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="n">n</span><span class="p">&#39;))</span> <span class="o">=</span> <span class="no">S</span> <span class="p">(</span><span class="no">S</span> <span class="p">(</span><span class="n">n</span><span class="p">&#39;</span> <span class="o">+</span> <span class="n">n</span><span class="p">&#39;))</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre>    <span class="n">reflexivity</span><span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="n">No</span> <span class="n">more</span> <span class="n">subgoals</span><span class="p">.</span>
</pre></div>
</div></div>
  <div class="step"><div class="cmd"><div class="highlight"><pre> <span class="n">Qed</span><span class="p">.</span>
</pre></div>
</div>
  <div class="response"><div class="highlight"><pre><span class="n">intros</span> <span class="n">n</span><span class="p">.</span>
<span class="n">induction</span> <span class="n">n</span> <span class="n">as</span> <span class="p">[</span><span class="o">|</span> <span class="n">n</span><span class="p">&#39;].</span>
 <span class="n">simpl</span><span class="p">.</span>
 <span class="n">reflexivity</span><span class="p">.</span>

 <span class="n">simpl</span><span class="p">.</span>
 <span class="n">rewrite</span> <span class="n">IHn</span><span class="p">&#39;.</span>
 <span class="n">rewrite</span> <span class="o">&lt;-</span> <span class="n">plus_n_Sm</span><span class="p">.</span>
 <span class="n">reflexivity</span><span class="p">.</span>

<span class="n">double_plus</span> <span class="n">is</span> <span class="n">defined</span>
</pre></div>
</div></div>
</body>
</html>
